CREATE TABLE Persons(name STRING, favorite_color STRING, profit FLOAT);

CREATE TABLE Cars(model STRING, color STRING, price FLOAT);

INSERT INTO Persons (name, favorite_color, profit) VALUES ('John', 'red', 1000),
   ...> ('Anna', 'red', 2000),
   ...> ('James', 'green', 500),
   ...> ('Karl', 'black', 2500);

INSERT INTO Cars (model, color, price) VALUES ('BMW M1', 'blue', 700),
   ...> ('BMW M2', 'black', 1700),
   ...> ('BMW M3', 'black', 2300),
   ...> ('Fiat M1', 'red', 1500),
   ...> ('Fiat M2', 'red', 1000),
   ...> ('Chevrolet M1', 'green', 501);

.headers. ON
.mode columns

SELECT Persons.name, Cars.model, Cars.color, Cars.price, Persons.profit
   ...> FROM Persons INNER JOIN Cars ON Persons.favorite_color = Cars.color
   ...>  WHERE Persons.profit >= Cars.price AND Cars.price = (SELECT MIN(price) FROM Cars WHERE favorite_color = Cars.color)
   ...> GROUP BY Persons.name;
